<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script type="module" src="/main.js"></script>
    <link rel="stylesheet" href="/src/styles/index.css" />
    <link rel="stylesheet" href="./index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>

  <body>
    <base-header></base-header>

    <section class="flex flex-col gap-6">
      <banner-component
        background-mobile="./src/assets/image/root-image1-m.avif"
        background-desktop="./src/assets/image/root-image1.avif"
        variant="secondary"
        heading="An iconic product that never stand still"
        primary-button-variant="tertiary"
        primary-button-label="Our collection"
        secondary-button-variant="secondary"
        secondary-button-label="Learn more"
      ></banner-component>

      <!-- Category Section 1 -->
      <section class="category-root">
        <div class="porsche-card w-full layout-grid">
          <div class="porsche-box1">
            <category-card title="Vehicle Accessories"></category-card>
          </div>
          <div class="porsche-box2">
            <category-card
              title="Clothing"
              image="/src/assets/image/root-image10.avif"
            ></category-card>
          </div>
          <div class="porsche-box3">
            <category-card
              title="Home & Lifestyle"
              image="/src/assets/image/root-image9.avif"
            ></category-card>
          </div>
        </div>

        <banner-component
          background-mobile="./src/assets/image/root-image11-m.avif"
          background-desktop="./src/assets/image/root-image11.avif"
          variant="primary"
          button-variant="tertiary"
          button-label="Discover now"
        ></banner-component>
      </section>

      <!-- Category Section 2 -->
      <section class="category-root">
        <div class="porsche-card w-full layout-grid">
          <div class="porsche-box1">
            <category-card
              title="Vehicle Accessories"
              image="/src/assets/image/root-image2.avif"
            ></category-card>
          </div>
          <div class="porsche-box2">
            <category-card
              title="Clothing"
              image="/src/assets/image/root-image3.avif"
            ></category-card>
          </div>
          <div class="porsche-box3">
            <category-card
              title="Home & Lifestyle"
              image="/src/assets/image/root-image4.avif"
            ></category-card>
          </div>
        </div>

        <div class="section-spacing-top grid-container pt-3 pb-3">
          <div class="sunglass-hero relative">
            <img
              class="sunglass-hero-image absolute w-full h-full"
              src="./src/assets/image/root-image12.avif"
            />
            <div
              class="sunglass-hero-btn text-center absolute flex pb-3 pl-3 items-end w-full h-full"
            >
              <div class="sunglass-icon-btn">
                <base-button
                  label="Discover now"
                  variant="tertiary"
                  href="./pages/product-list.html"
                ></base-button>
              </div>
            </div>
          </div>
        </div>

        <!-- Waiting thida component -->
        <scroll-product></scroll-product>

        <banner-component
          background-mobile="./src/assets/image/root-image13-m.avif"
          background-desktop="./src/assets/image/root-image13.avif"
          variant="secondary"
          heading="The journey begin with Porsche"
          button-variant="tertiary"
          button-label="Go to products"
        ></banner-component>
        <scroll-product></scroll-product>

        <scroll-product></scroll-product>

        <section class="category-root2">
          <div class="porsche-card w-full layout-grid">
            <div class="porsche-box1">
              <category-card
                title="Vehicle Accessories"
                image="/src/assets/image/root-image6.avif"
              ></category-card>
            </div>
            <div class="porsche-box2">
              <category-card
                title="Clothing"
                image="/src/assets/image/root-image8.avif"
              ></category-card>
            </div>
          </div>
        </section>

        <model-selection-panel></model-selection-panel>

        <hr />

        <show-more-card content="3"></show-more-card>
      </section>
    </section>

    <footer-a></footer-a>
  </body>
</html>
